{
  "name": "my-marp-project",
  "version": "1.0.0",
  "description": "Useful Marp Presentation theme",
  "main": "index.js",
  "scripts": {
    "build": "npx @marp-team/marp-cli",
    "web": "npx @marp-team/marp-cli -I ./slides --html --output ./output",
    "ppt": "npx @marp-team/marp-cli -I ./slides --pptx --output ./output --allow-local-files",
    "pdf": "npx @marp-team/marp-cli -I ./slides --pdf --output ./output --allow-local-files",
    "preview": "npx @marp-team/marp-cli -I ./slides --html --output ./output --preview"
  },
  "dependencies": {
    "markdown-it-container": "^4.0.0"
  },
  "devDependencies": {
    "@marp-team/marp-cli": "^4.2.0"
  },
  "marp": {
    "themeSet": "./themes/advanced.css",
    "inputDir": "./slides",
    "output": "./output"
  }
}